[ui]
username = René Zurita Corro <zc.rene@gmail.com>
editor = emacsclient
ssh = ssh -C

[hostfingerprints]
bitbucket.org = 45:ad:ae:1a:cf:0e:73:47:06:07:e0:88:f5:cc:10:e5:fa:1c:f7:99

[extensions]
hgext.convert =
hgext.purge =
hgext.shelve =
color =

[merge]
merge = emacs

[merge-tools]
emacs.args = -q --eval "(ediff-merge-with-ancestor \""$local"\" \""$other"\" \""$base"\" nil \""$output"\")"

[web]
certs = /etc/ssl/certs/ca-certificates.crt

[hostfingerprints]
bitbucket.org=46:de:34:e7:9b:18:cd:7f:ae:fd:8b:e3:bc:f4:1a:5e:38:d7:ac:24