unbind C-b
# "M-O" disponible para icicle-insert-history-element
set -g prefix "M-o"
# powerline for tmux
source $TMUX_PL
# enable mouse mode
set -g mode-mouse on

# Investigando sobre la forma de copiar utilizando tmux,
# http://blog.adamdklein.com/?p=726

# Para pegar del X clipboard a consola (sobreescribe el tmux clipboard)
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# Para copiar tmux clipboard al X clipboard (necesita xclip)
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
