unbind C-b
# "M-O" disponible para icicle-insert-history-element
set -g prefix "M-o"
# powerline for tmux
source $TMUX_PL
# enable mouse mode

set -g mouse on			#tmux >= 1.9

# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

bind -n C-M-O send-prefix

# i3-wm inspired window movement
bind -n C-M-Q select-pane -L
bind -n C-M-R select-pane -R
bind -n C-M-W select-pane -U	# Has conflict with emacs' `sp-copy-sexp`
bind -n C-M-E select-pane -D

# i3-wm inspired pane resize
bind M-Q resize-pane -L 5
bind M-R resize-pane -R 5
bind M-W resize-pane -U 5	# Has conflict with emacs' `sp-copy-sexp`
bind M-E resize-pane -D 5

# Quickly scroll up/down in copy-mode, emacs inspired
bind M-v copy-mode -u
bind C-v copy-mode -d

# Investigando sobre la forma de copiar utilizando tmux,
# http://blog.adamdklein.com/?p=726

# Parece que se puede evitar que tmux se cuelgue con xclip,
# http://stackoverflow.com/questions/20157617/tmux-hangs-after-run-shell-command-and-do-not-respond-to-any-command

# Para pegar del X clipboard a consola (sobreescribe el tmux clipboard) [Simula "yanking" en emacs]
bind C-y run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# Para copiar tmux clipboard al X clipboard (necesita xclip) [Simula "killing" en emacs]
bind M-w run "tmux save-buffer - | xclip -i -selection clipboard > /dev/null"

# Para recargar el archivo de configuración de tmux:
bind R source-file ~/.tmux.conf \; display "=== ~/.tmux.conf reloaded ===="

# Crear paneles y ventanas en el directorio del panel del cual fueron creados, para tmux >= 1.9
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Para maximizar
bind M-M new-window -d -n MaxPane \; swap-pane -s MaxPane.0 \; select-window -t MaxPane
bind M-m last-window \; swap-pane -s MaxPane.0 \; kill-window -t MaxPane

# Guardar la salida de un programa a un Log.
# por incluir la fecha, con #(shell-command), el formato queda por definir
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toogled logging to ~/#W.log"

########################
# Configuración de tmp #
########################
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Automatic installation of tmp and plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
