! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! !! Monokai dark color scheme !
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ! special
! *.foreground:   #f8f8f2
! *.background:   #272822
! *.cursorColor:  #f8f8f2
! ! black
! *.color0:       #272822
! *.color8:       #75715e
! ! red
! *.color1:       #f92672
! *.color9:       #f92672
! ! green
! *.color2:       #a6e22e
! *.color10:      #a6e22e
! ! yellow
! *.color3:       #f4bf75
! *.color11:      #f4bf75
! ! blue
! *.color4:       #66d9ef
! *.color12:      #66d9ef
! ! magenta
! *.color5:       #ae81ff
! *.color13:      #ae81ff
! ! cyan
! *.color6:       #a1efe4
! *.color14:      #a1efe4
! ! white
! *.color7:       #f8f8f2
! *.color15:      #f9f8f5


! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ! Solarized light color scheme !
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ! special
! *.foreground:   #586e75
! *.background:   #fdf6e3
! *.cursorColor:  #586e75
! ! black
! *.color0:       #002b36
! *.color8:       #657b83
! ! red
! *.color1:       #dc322f
! *.color9:       #dc322f
! ! green
! *.color2:       #859900
! *.color10:      #859900
! ! yellow
! *.color3:       #b58900
! *.color11:      #b58900
! ! blue
! *.color4:       #268bd2
! *.color12:      #268bd2
! ! magenta
! *.color5:       #6c71c4
! *.color13:      #6c71c4
! ! cyan
! *.color6:       #2aa198
! *.color14:      #2aa198
! ! white
! *.color7:       #93a1a1
! *.color15:      #fdf6e3

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! Mocha light color scheme !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!
! special
*.foreground:   #645240
*.background:   #f5eeeb
*.cursorColor:  #645240
! black
*.color0:       #3b3228
*.color8:       #7e705a
! red
*.color1:       #cb6077
*.color9:       #cb6077
! green
*.color2:       #beb55b
*.color10:      #beb55b
! yellow
*.color3:       #f4bc87
*.color11:      #f4bc87
! blue
*.color4:       #8ab3b5
*.color12:      #8ab3b5
! magenta
*.color5:       #a89bb9
*.color13:      #a89bb9
! cyan
*.color6:       #7bbda4
*.color14:      #7bbda4
! white
*.color7:       #d0c8c6
*.color15:      #f5eeeb


!! URxvt Appearance
URxvt.font: xft:Monoisome:style=Regular:size=8
URxvt.boldFont: xft:Monoisome:style=Bold:size=8
URxvt.italicFont: xft:Monoisome:style=Italic:size=8
URxvt.boldItalicfont: xft:Monoisome:style=Bold Italic:size=8
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 2
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false


!! copy & paste in rxvt
! https://unix.stackexchange.com/a/329556
! https://wiki.archlinux.org/index.php/rxvt-unicode#Cut_and_paste (not so helpful link)
URxvt.perl-ext-common: default,clipboard,font-size
URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.iso14755: false

! Local Variables:
! mode: conf-xdefaults
! End:
